name: HelloBukkitPlugin
main: org.javatech.minecraft.hellobukkitplugin.HelloBukkitPlugin
version: 0.01

commands:
   moira:
      description: Get a message and struck by lightning
      usage: /moira
      permission: HelloBukkitPlugin.basic
      permission-message: You don't have <permission>
   natalie:
      description: Get a message and fire resistance
      usage: /natalie
      permission: HelloBukkitPlugin.basic
      permission-message: You don't have <permission>
   nathan:
      description: Nathan, what do you want this to do?!?
      usage: /nathan
      permission: HelloBukkitPlugin.basic
      permission-message: You don't have <permission>
   hut:
      description: It will build a hut for you 
      usage: /hut [stone|cobblestone|wood|glass|brick|gold|iron|lapis|moss|obsidian :wood] [height :4] [length :5] [width :5] [stories :1]
      permission: HelloBukkitPlugin.basic
      permission-message: You don't have <permission>

